<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<style>
    body {
    background-color: lightgray;
    color: black;
    font-family: sans-serif;
    font-size: 2em;
    text-align: center;
  }
  .texto {
    position: absolute;
    top: 160px;
    left: 90px;
}
  div {
    top:  40px;
    position: relative;
    display: inline-block;
    text-align: center;
    border: solid 2px rgb(0, 0, 0);
    width: 240px;
    height: 400px;
  }
  img{
    
    width: 340px;
    height: 500px;
    background-repeat: no-repeat;
    background-position: center center ;
    background-size: cover;
  }
  
</style>
<body> 
    <div class="div" >
        <img src="img1.jpg" alt="">
        <a class="texto" href="inicio.html"><h2>Iniciar</h2></a>
         </div>
</body>
</html>